AtmoSync/Server/ServerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtmoSync.Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:AtmoSync.Shared"
    x:Class="AtmoSync.Server.ServerPage"
    d:DataContext="{d:DesignInstance Type=local:ServerViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">

    <Page.Resources>
        <shared:IsSyncedToSymbolConverter x:Key="IsSyncedToSymbolConverter"/>
        <shared:VolumeToSymbolConverter x:Key="VolumeToSymbolConverter"/>
        <shared:SoundStatusPlayVisibility x:Key="SoundStatusPlayVisibility"/>
        <shared:SoundStatusPauseVisibility x:Key="SoundStatusPauseVisibility"/>
        <shared:SoundStatusToCanBeStoppedConverter x:Key="SoundStatusToCanBeStoppedConverter"/>
        <shared:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <shared:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <shared:ConnectedToSymbolConverter x:Key="ConnectedConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sounds" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="50,0,0,0" />
            <Button Grid.Column="1" Tapped="AddNewSound">Add sound...</Button>
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SoundFiles}" Margin="10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SoundControl SoundRemoved="RemoveSound" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <HyperlinkButton Tapped="HostServerTapped" Visibility="{Binding Listening, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="startServerFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToggleSwitch x:Name="punshThroughSwitch" OnContent="Use NAT-Punch-through" OffContent="Use Direct-IP" IsOn="True" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox x:Name="serverTextBox" Width="150" Margin="0,0,10,0" PlaceholderText="Server alias" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=punshThroughSwitch}"></TextBox>
                                <TextBlock Text="Your IP:" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="{Binding IsOn, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=punshThroughSwitch}" />
                                <TextBlock Text="{Binding HostName}" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="{Binding IsOn, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=punshThroughSwitch}" />
                                <Button Tapped="StartServerTapped">Start Server</Button>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <HyperlinkButton.Content>
                    Host a server
                </HyperlinkButton.Content>
            </HyperlinkButton>
            <TextBlock Text="Hosting server" VerticalAlignment="Center" Visibility="{Binding Listening, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <SymbolIcon Symbol="{Binding Listening, Converter={StaticResource ConnectedConverter}}" Width="32"/>
        </StackPanel>
    </Grid>
</Page>
