AtmoSync/Server/SoundControl.xaml

<UserControl
    x:Class="AtmoSync.Server.SoundControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtmoSync.Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shared="using:AtmoSync.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=shared:Sound, IsDesignTimeCreatable=False}"
    d:DesignHeight="100"
    d:DesignWidth="700">

    <UserControl.Resources>
        <shared:ShouldSoundSyncToSymbolConverter x:Key="ShouldSoundSyncToSymbolConverter"/>
        <shared:IsSyncedToSymbolConverter x:Key="IsSyncedToSymbolConverter"/>
        <shared:VolumeToSymbolConverter x:Key="VolumeToSymbolConverter"/>
        <shared:SoundStatusPlayVisibility x:Key="SoundStatusPlayVisibility"/>
        <shared:SoundStatusPauseVisibility x:Key="SoundStatusPauseVisibility"/>
        <shared:SoundStatusToCanBeStoppedConverter x:Key="SoundStatusToCanBeStoppedConverter"/>
        <shared:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <shared:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <shared:ConnectedToSymbolConverter x:Key="ConnectedConverter"/>
        <Storyboard x:Name="RotateSync">
            <DoubleAnimation From="0" To="360" Duration="0:0:2"  RepeatBehavior="Forever" FillBehavior="Stop"
                             Storyboard.TargetName="SyncSymbol"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <SymbolIcon Symbol="{Binding Sync, Converter={StaticResource ShouldSoundSyncToSymbolConverter}}" Tapped="ShowFlyout">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <ToggleSwitch IsOn="{Binding Sync, Mode=TwoWay}" OnContent="Sync to clients" OffContent="Don't sync to clients" Toggled="ToggleSync" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </SymbolIcon>
            <SymbolIcon x:Name="SyncSymbol" Margin="10,0,0,0" Symbol="{Binding IsSynced, Converter={StaticResource IsSyncedToSymbolConverter}}" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Sync, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon.RenderTransform>
                    <RotateTransform Angle="0" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon Symbol="Accept" Visibility="{Binding IsSynced, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="{Binding ServerName}" Tapped="ShowFlyout" FontSize="20" FontWeight="Bold">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBox Text="{Binding ServerName, Mode=TwoWay}" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>
        <TextBlock Grid.Column="4" Text="{Binding ClientName}" Tapped="ShowFlyout" FontStyle="Italic" VerticalAlignment="Bottom">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBox Text="{Binding ClientName, Mode=TwoWay}" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>
        <TextBlock Grid.Column="6" Text="{Binding File}" VerticalAlignment="Bottom"/>
        <SymbolIcon Grid.Column="8" Symbol="Remove" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="7">
            <!--<SymbolIcon Symbol="Play" />-->
            <AppBarButton Icon="Play" Label="Play" Visibility="{Binding Status, Converter={StaticResource SoundStatusPlayVisibility}}" Tapped="PlaySound" />
            <AppBarButton Icon="Pause" Label="Pause" Visibility="{Binding Status, Converter={StaticResource SoundStatusPauseVisibility}}" Tapped="PauseSound" />
            <AppBarButton Icon="Stop" Label="Stop" IsEnabled="{Binding Status, Converter={StaticResource SoundStatusToCanBeStoppedConverter}}" Tapped="StopSound" />
            <SymbolIcon Symbol="{Binding Volume, Converter={StaticResource VolumeToSymbolConverter}}" Margin="10,0" />
            <Slider Width="200" Height="38" Margin="10,0" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" LargeChange="0.1" SmallChange="0.01" StepFrequency="0.01" />
        </StackPanel>
    </Grid>
</UserControl>
