AtmoSync/Client/ClientPage.xaml

<Page
    x:Class="AtmoSync.Client.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtmoSync.Client"
    xmlns:shared="using:AtmoSync.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ClientViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Page.Resources>
        <shared:ConnectedToSymbolConverter x:Key="ConnectedConverter"/>
        <shared:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Sounds" FontWeight="Bold" FontSize="18" />
            <ListView Grid.Row="1">

            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <HyperlinkButton Tapped="ConnectServerTapped" Visibility="{Binding Connected, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="connectServerFlyout">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="serverTextBox" Width="200" Margin="0,0,10,0" PlaceholderText="Server address"></TextBox>
                            <Button Tapped="InitConnectionTapped">Connect</Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <HyperlinkButton.Content>
                    Connect to a server
                </HyperlinkButton.Content>
            </HyperlinkButton>
            <SymbolIcon Symbol="{Binding Connected, Converter={StaticResource ConnectedConverter}}" Width="32"/>
        </StackPanel>
    </Grid>
</Page>
